# ProyectoDiWork

./: ProyectoDiWork.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Funciones/: FuncionesComunesBL.cs  PresupuestoBL.cs  RepuestoBL.cs
DataBase/: DataBase.csproj
DataBase/DataBase/: DataBase.cs  DesperfectosDB.cs  PresupuestoDB.cs  RepuestoDB.cs  test.cs
Modelos/Modelos/: Desperfecto.cs  Enumerados.cs  Presupuesto.cs  Repuesto.cs  Vehiculo.cs
ProyectoDiWork/: Program.cs  ProyectoDiWork.csproj  Startup.cs  appsettings.json
ProyectoDiWork/Controllers/: AutenticacionController.cs  PresupuestoController.cs  RepuestoController.cs  VehiculoController.cs
ProyectoDiWork/DataBase/: DataBase.cs  DesperfectosDB.cs  PresupuestoDB.cs  RepuestoDB.cs
ProyectoDiWork/Funciones/: FuncionesComunesBL.cs  PresupuestoBL.cs  RepuestoBL.cs
ProyectoDiWork/Identity/: AuthResponse.cs  CustomUserStore.cs  HistorialRefreshToken.cs  RefreshTokenRequest.cs
ProyectoDiWork/Identity/Services/: AuthService.cs  IAuthService.cs  UserDB.cs
ProyectoDiWork/Modelos/: Desperfecto.cs  Enumerados.cs  Presupuesto.cs  Repuesto.cs  Vehiculo.cs
ProyectoDiWork/Properties/: launchSettings.json
